ansible/base_conf.yml (before)
---
- name: Perform Basic Configuration
  hosts: local
  tasks:
    - name: Setup user grader
      user:
        name: grader

    - name: Make sure grader can sudo
      lineinfile:
        dest: /etc/sudoers.d/grader
        create: yes
        mode: 0400
        owner: root
        group: root
        state: present
        regexp: "^%grader"
        line: "%grader ALL=(ALL) NOPASSWD:ALL"
        validate: visudo --quiet --check --file=%s

    - name: Update APT package cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Upgrade packages
      apt:
        upgrade: safe

    - name: Update timezone to Etc/UTC
      copy:
        content: "Etc/UTC\n"
        dest: /etc/timezone
      register: timezone

    - name: Reconfigure timezone data
      shell: dpkg-reconfigure -f noninteractive tzdata
      when: timezone.changed

- name: Secure Server
  hosts: local
  tasks:
      # TODO: Change SSH port from 22 to 2200
      #       This will probably need a `vagrant reload`
      #- name: Change SSH port from 22 to 2200
      #  lineinfile:
      #    dest: /etc/ssh/sshd_config
      #    regexp: "^Port"
      #    line: "Port 2200"
      #    state: present
      #  notify: Restart SSH

      - name: Enable UFW and deny everything
        ufw:
          state: enabled
          policy: deny
      - name: Allow SSH traffic
        ufw:
          rule: allow
          # TODO: Change SSH port from 22 to 2200
          port: 22
          proto: tcp
      - name: Allow HTTP traffic
        ufw:
          rule: allow
          port: 80
          proto: tcp
      - name: Allow NTP traffic
        ufw:
          rule: allow
          port: 123
          proto: tcp
  handlers:
    - name: Restart SSH
      service:
        name: ssh
        state: restarted

- name: Install Application
  hosts: local
  vars:
      db_name: beercatalog
      db_user: connoisseur
      db_pass: michaeljackson
      clone_src: https://github.com/swesterveld/udacity-nd004-p3-item-catalog.git
      clone_dest: /var/www/catalog
      server_domain: silwesterveld.com
      server_fqdn: catalog.silwesterveld.com
      server_port: 80
      web_docroot: /var/www/catalog
      web_catalog: /var/www/catalog/vagrant/catalog
      web_static: /var/www/catalog/vagrant/catalog/static
      wsgi_script: /var/www/catalog/app.wsgi
  tasks:

    - name: Install Apache with mod_wsgi
      apt:
        name:
          - apache2
          - libapache2-mod-wsgi
        update_cache: yes
        state: latest

    - name: Enable mod_wsgi
      apache2_module:
        name: wsgi
        state: present
      notify: Restart Apache2

    - name: Install packages needed for Catalog App
      apt:
        name:
          - python-flask
          - python-pip
          - python-psycopg2
          - python-sqlalchemy

    - name: Install PyPI package oauth2client
      pip:
        name: oauth2client
        state: present

    - name: Install PyPI package requests
      pip:
        name: requests
        state: present

    - name: Install Git
      apt:
        name: git
        state: present

    - name: Clone Catalog App project
      git:
        repo: "{{ clone_src }}"
        dest: "{{ clone_dest }}"
        update: no

    - name: Setup WSGI for the Beer Catalog website
      template:
        src: catalog_wsgi.j2
        dest: "{{ wsgi_script }}"

    - name: Create host configuration for the Beer Catalog website
      template:
        src: catalog_vhost.j2
        dest: /etc/apache2/sites-available/{{ server_fqdn }}.conf

    - name: Enable site configuration for the Beer Catalog website
      command: a2ensite {{ server_fqdn }}
      args:
        creates: /etc/apache2/sites-enabled/{{ server_fqdn }}.conf
      notify:
        - Restart Apache2

    - name: Install PostgreSQL
      apt:
        name: postgresql
        update_cache: yes
        state: latest

    - name: Setup user for database {{ db_name }}
      postgresql_user:
        name: "{{ db_user }}"
        password: "{{ db_pass }}"
      become: true
      become_user: postgres

    - name: Setup database {{ db_name }}
      postgresql_db:
        name: "{{ db_name }}"
        encoding: UTF-8
        owner: "{{ db_user }}"
        state: present
      become: true
      become_user: postgres

    #- name: Allow localhost to access beercatalog database
    #  postgresql_privs:
    #    database: beercatalog
    #    state: present
    #    roles: connoisseur
    #    privs: ALL

  handlers:
    - name: Restart Apache2
      service:
        name: apache2
        state: restarted

ansible/base_conf.yml (after)
---
- name: Perform Basic Configuration
  hosts: local
  tasks:
    - name: Setup user grader
      user:
        name: grader

    - name: Make sure grader can sudo
      lineinfile:
        dest: /etc/sudoers.d/grader
        create: yes
        mode: 0400
        owner: root
        group: root
        state: present
        regexp: "^%grader"
        line: "%grader ALL=(ALL) NOPASSWD:ALL"
        validate: visudo --quiet --check --file=%s

    - name: Update APT package cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Upgrade packages
      apt:
        upgrade: safe

    - name: Update timezone to Etc/UTC
      copy:
        content: "Etc/UTC\n"
        dest: /etc/timezone
      register: timezone

    - name: Reconfigure timezone data
      shell: dpkg-reconfigure -f noninteractive tzdata
      when: timezone.changed

- name: Secure Server
  hosts: local
  tasks:
      # TODO: Change SSH port from 22 to 2200
      #       This will probably need a `vagrant reload`
      #- name: Change SSH port from 22 to 2200
      #  lineinfile:
      #    dest: /etc/ssh/sshd_config
      #    regexp: "^Port"
      #    line: "Port 2200"
      #    state: present
      #  notify: Restart SSH

      - name: Enable UFW and deny everything
        ufw:
          state: enabled
          policy: deny
      - name: Allow SSH traffic
        ufw:
          rule: allow
          # TODO: Change SSH port from 22 to 2200
          port: 22
          proto: tcp
      - name: Allow HTTP traffic
        ufw:
          rule: allow
          port: 80
          proto: tcp
      - name: Allow NTP traffic
        ufw:
          rule: allow
          port: 123
          proto: tcp
  handlers:
    - name: Restart SSH
      service:
        name: ssh
        state: restarted

- name: Install Application
  hosts: local
  vars:
      db_name: beercatalog
      db_user: connoisseur
      db_pass: michaeljackson
      git_repo: https://github.com/swesterveld/udacity-nd004-p3-item-catalog.git
      server_domain: silwesterveld.com
      server_fqdn: catalog.silwesterveld.com
      server_port: 80
      web_docroot: /var/www/catalog
      web_catalog: /var/www/catalog
      web_static: /var/www/catalog/static
      wsgi_script: /var/www/catalog/app.wsgi
  tasks:

    - name: Install Apache with mod_wsgi
      apt:
        name:
          - apache2
          - libapache2-mod-wsgi
        update_cache: yes
        state: latest

    - name: Enable mod_wsgi
      apache2_module:
        name: wsgi
        state: present
      notify: Restart Apache2

    - name: Install packages needed for Catalog App
      apt:
        name:
          - python-flask
          - python-pip
          - python-psycopg2
          - python-sqlalchemy

    - name: Install PyPI package oauth2client
      pip:
        name: oauth2client
        state: present

    - name: Install PyPI package requests
      pip:
        name: requests
        state: present

    - name: Install Git
      apt:
        name: git
        state: present

    - name: Clone Catalog App project
      git:
        repo: "{{ git_repo }}"
        dest: /root/catalog
        update: no

    - name: Synchronize Catalog App to docroot
      local_action:
        command rsync -a /root/catalog/vagrant/catalog/ {{ web_docroot }}

    - name: Patch path to client_secrets.json
      replace:
        dest: "{{ web_catalog }}/catalog.py"
        regexp: "'client_secrets.json'"
        replace: "'/var/www/catalog/client_secrets.json'"

    - name: Patch client_secrets.json
      replace:
        dest: "{{ web_catalog }}/client_secrets.json"
        regexp: "http://localhost:5000"
        replace: "http://localhost:5000\",\"http://localhost:8000\",\"http://catalog.silwesterveld.com"

      #lineinfile:
      #  dest: "{{ web_catalog }}/catalog.py"
      #  state: present
      #  regexp: "'client_secrets.json'"
      #  line: "'/var/www/catalog/client_secrets.json'"

    - name: Setup WSGI for the Beer Catalog website
      template:
        src: catalog_wsgi.j2
        dest: "{{ wsgi_script }}"

    - name: Create host configuration for the Beer Catalog website
      template:
        src: catalog_vhost.j2
        dest: /etc/apache2/sites-available/{{ server_fqdn }}.conf

    - name: Enable site configuration for the Beer Catalog website
      command: a2ensite {{ server_fqdn }}
      args:
        creates: /etc/apache2/sites-enabled/{{ server_fqdn }}.conf
      notify:
        - Restart Apache2

    - name: Install PostgreSQL
      apt:
        name: postgresql
        update_cache: yes
        state: latest

    - name: Setup user for database {{ db_name }}
      postgresql_user:
        name: "{{ db_user }}"
        password: "{{ db_pass }}"
      become: true
      become_user: postgres

    - name: Setup database {{ db_name }}
      postgresql_db:
        name: "{{ db_name }}"
        encoding: UTF-8
        owner: "{{ db_user }}"
        state: present
      become: true
      become_user: postgres

    #- name: Allow localhost to access beercatalog database
    #  postgresql_privs:
    #    database: beercatalog
    #    state: present
    #    roles: connoisseur
    #    privs: ALL

  handlers:
    - name: Restart Apache2
      service:
        name: apache2
        state: restarted

ansible/base_conf.yml (diff)
@@ -82,14 +82,13 @@
       db_name: beercatalog
       db_user: connoisseur
       db_pass: michaeljackson
-      clone_src: https://github.com/swesterveld/udacity-nd004-p3-item-catalog.git
-      clone_dest: /var/www/catalog
+      git_repo: https://github.com/swesterveld/udacity-nd004-p3-item-catalog.git
       server_domain: silwesterveld.com
       server_fqdn: catalog.silwesterveld.com
       server_port: 80
       web_docroot: /var/www/catalog
-      web_catalog: /var/www/catalog/vagrant/catalog
-      web_static: /var/www/catalog/vagrant/catalog/static
+      web_catalog: /var/www/catalog
+      web_static: /var/www/catalog/static
       wsgi_script: /var/www/catalog/app.wsgi
   tasks:
 
@@ -132,9 +131,31 @@
 
     - name: Clone Catalog App project
       git:
-        repo: "{{ clone_src }}"
-        dest: "{{ clone_dest }}"
+        repo: "{{ git_repo }}"
+        dest: /root/catalog
         update: no
+
+    - name: Synchronize Catalog App to docroot
+      local_action:
+        command rsync -a /root/catalog/vagrant/catalog/ {{ web_docroot }}
+
+    - name: Patch path to client_secrets.json
+      replace:
+        dest: "{{ web_catalog }}/catalog.py"
+        regexp: "'client_secrets.json'"
+        replace: "'/var/www/catalog/client_secrets.json'"
+
+    - name: Patch client_secrets.json
+      replace:
+        dest: "{{ web_catalog }}/client_secrets.json"
+        regexp: "http://localhost:5000"
+        replace: "http://localhost:5000\",\"http://localhost:8000\",\"http://catalog.silwesterveld.com"
+
+      #lineinfile:
+      #  dest: "{{ web_catalog }}/catalog.py"
+      #  state: present
+      #  regexp: "'client_secrets.json'"
+      #  line: "'/var/www/catalog/client_secrets.json'"
 
     - name: Setup WSGI for the Beer Catalog website
       template:
