ansible/deploy.yml (before)
---
- name: Perform Basic Configuration
  hosts: local
  tasks:
    - name: Set hostname
      hostname:
        name: catalog.silwesterveld.com

    - name: Configure hosts file
      lineinfile:
        dest: /etc/hosts
        state: present
        regexp: "^52.37.171.67"
        line: "52.37.171.67 catalog catalog.silwesterveld.com"

    - name: Setup user grader
      user:
        name: grader

    - name: Make sure grader can sudo
      lineinfile:
        dest: /etc/sudoers.d/grader
        create: yes
        mode: 0400
        owner: root
        group: root
        state: present
        regexp: "^%grader"
        line: "%grader ALL=(ALL) NOPASSWD:ALL"
        validate: visudo --quiet --check --file=%s

    - name: Update APT package cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Upgrade packages
      apt:
        upgrade: safe

    - name: Update timezone to Etc/UTC
      copy:
        content: "Etc/UTC\n"
        dest: /etc/timezone
      register: timezone

    - name: Reconfigure timezone data
      shell: dpkg-reconfigure -f noninteractive tzdata
      when: timezone.changed

- name: Secure Server
  hosts: local
  vars:
      server_domain: silwesterveld.com

  tasks:
      - name: Make sure SSH is listening on port 2200
        lineinfile:
          dest: /etc/ssh/sshd_config
          regexp: "^Port"
          line: "Port 2200"
          state: present
        notify: Restart SSH

      - name: Disable root login
        lineinfile:
          dest: /etc/ssh/sshd_config
          regexp: "^PermitRootLogin"
          line: "PermitRootLogin no"
          state: present
        notify: Restart SSH

      - name: Disable password authentication
        lineinfile:
          dest: /etc/ssh/sshd_config
          regexp: "^PasswordAuthentication"
          line: "PasswordAuthentication no"
          state: present
        notify: Restart SSH

      - name: Install UFW
        apt:
          name: ufw

      - name: Enforce key-based authentication
        lineinfile:
          dest: /etc/ssh/sshd_config
          regexp: "^PubkeyAuthentication"
          line: "PubkeyAuthentication yes"
          state: present
        notify: Restart SSH

      - name: Enable UFW and deny everything
        ufw:
          state: enabled
          policy: deny
      - name: Allow SSH traffic
        ufw:
          rule: allow
          port: 2200
          proto: tcp
      - name: Allow HTTP traffic
        ufw:
          rule: allow
          port: 80
          proto: tcp
      - name: Allow NTP traffic
        ufw:
          rule: allow
          port: 123
          proto: tcp

      - name: Install packages for extra security measures
        apt:
          name:
            - fail2ban
            - unattended-upgrades
            - logwatch
          state: installed

      - name: Configure unattended upgrades
        copy:
          src: apt_periodic
          dest: /etc/apt/apt.conf.d/10periodic

      - name: Set up Postfix to relay email for Logwatch
        debconf:
          name: postfix
          question: "{{ item.question }}"
          value: "{{ item.value }}"
          vtype: "{{ item.vtype }}"
        with_items:
            - { question: "postfix/mailname",
                value: "{{ ansible_fqdn }}",
                vtype: "string" }
            - { question: "postfix/mail_mailer_type",
                value: "Internet Site",
                vtype: "string" }

      - name: Email daily log summary from Logwatch
        lineinfile:
          dest: /etc/cron.daily/00logwatch
          regexp: "^/usr/sbin/logwatch"
          line: "/usr/sbin/logwatch --output mail --mailto logwatch@{{ server_domain }} --detail high"
          state: present
          create: yes

  handlers:
    - name: Restart SSH
      service:
        name: ssh
        state: restarted

- name: Install Application
  hosts: local
  vars:
      db_name: beercatalog
      db_user: connoisseur
      db_pass: michaeljackson
      git_repo: https://github.com/swesterveld/udacity-nd004-p3-item-catalog.git
      server_domain: silwesterveld.com
      server_fqdn: catalog.silwesterveld.com
      server_port: 80
      web_docroot: /var/www/catalog
      web_catalog: /var/www/catalog
      web_static: /var/www/catalog/static
      wsgi_script: /var/www/catalog/app.wsgi
  tasks:

    - name: Install Apache with mod_wsgi
      apt:
        name:
          - apache2
          - libapache2-mod-wsgi
        update_cache: yes
        state: latest

    - name: Enable mod_wsgi
      apache2_module:
        name: wsgi
        state: present
      notify: Restart Apache2

    - name: Install packages needed for Catalog App
      apt:
        name:
          - python-flask
          - python-pip
          - python-psycopg2
          - python-sqlalchemy

    - name: Install PyPI package oauth2client
      pip:
        name: oauth2client
        state: present

    - name: Install PyPI package requests
      pip:
        name: requests
        state: present

    - name: Install Git
      apt:
        name: git
        state: present

    - name: Clone Catalog App project
      git:
        repo: "{{ git_repo }}"
        dest: /root/catalog
        update: no
        version: master

    - name: Synchronize Catalog App to docroot
      local_action:
        command rsync -a /root/catalog/vagrant/catalog/ {{ web_docroot }}

    - name: Patch path to client_secrets.json
      replace:
        dest: "{{ web_catalog }}/catalog.py"
        regexp: "'client_secrets.json'"
        replace: "'/var/www/catalog/client_secrets.json'"

    - name: Patch client_secrets.json
      replace:
        dest: "{{ web_catalog }}/client_secrets.json"
        regexp: "http://localhost:5000"
        replace: "http://localhost:5000\",\"http://localhost:8000\",\"http://catalog.silwesterveld.com"

      #lineinfile:
      #  dest: "{{ web_catalog }}/catalog.py"
      #  state: present
      #  regexp: "'client_secrets.json'"
      #  line: "'/var/www/catalog/client_secrets.json'"

    - name: Setup WSGI for the Beer Catalog website
      template:
        src: catalog_wsgi.j2
        dest: "{{ wsgi_script }}"

    - name: Create host configuration for the Beer Catalog website
      template:
        src: catalog_vhost.j2
        dest: /etc/apache2/sites-available/{{ server_fqdn }}.conf

    - name: Disable default site configuration
      file:
        dest: /etc/apache2/sites-enabled/000-default.conf
        state: absent

    - name: Enable site configuration for the Beer Catalog website
      command: a2ensite {{ server_fqdn }}
      args:
        creates: /etc/apache2/sites-enabled/{{ server_fqdn }}.conf
      notify:
        - Restart Apache2

    - name: Install PostgreSQL
      apt:
        name: postgresql
        update_cache: yes
        state: latest

    - name: Setup user for database {{ db_name }}
      postgresql_user:
        name: "{{ db_user }}"
        password: "{{ db_pass }}"
      become: true
      become_user: postgres

    - name: Setup database {{ db_name }}
      postgresql_db:
        name: "{{ db_name }}"
        encoding: UTF-8
        owner: "{{ db_user }}"
        state: present
      become: true
      become_user: postgres

    #- name: Allow localhost to access beercatalog database
    #  postgresql_privs:
    #    database: beercatalog
    #    state: present
    #    roles: connoisseur
    #    privs: ALL

  handlers:
    - name: Restart Apache2
      service:
        name: apache2
        state: restarted

ansible/deploy.yml (after)
---
- name: Perform Basic Configuration
  hosts: local
  tasks:
    - name: Set hostname
      hostname:
        name: catalog.silwesterveld.com

    - name: Configure hosts file
      lineinfile:
        dest: /etc/hosts
        state: present
        regexp: "^52.37.171.67"
        line: "52.37.171.67 catalog catalog.silwesterveld.com"

    - name: Setup user grader
      user:
        name: grader

    - name: Make sure grader can sudo
      lineinfile:
        dest: /etc/sudoers.d/grader
        create: yes
        mode: 0400
        owner: root
        group: root
        state: present
        regexp: "^%grader"
        line: "%grader ALL=(ALL) NOPASSWD:ALL"
        validate: visudo --quiet --check --file=%s

    - name: Update APT package cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Upgrade packages
      apt:
        upgrade: safe

    - name: Update timezone to Etc/UTC
      copy:
        content: "Etc/UTC\n"
        dest: /etc/timezone
      register: timezone

    - name: Reconfigure timezone data
      shell: dpkg-reconfigure -f noninteractive tzdata
      when: timezone.changed

- name: Secure Server
  hosts: local
  vars:
      server_domain: silwesterveld.com

  tasks:
      - name: Make sure SSH is listening on port 2200
        lineinfile:
          dest: /etc/ssh/sshd_config
          regexp: "^Port"
          line: "Port 2200"
          state: present
        notify: Restart SSH

      - name: Disable root login
        lineinfile:
          dest: /etc/ssh/sshd_config
          regexp: "^PermitRootLogin"
          line: "PermitRootLogin no"
          state: present
        notify: Restart SSH

      - name: Disable password authentication
        lineinfile:
          dest: /etc/ssh/sshd_config
          regexp: "^PasswordAuthentication"
          line: "PasswordAuthentication no"
          state: present
        notify: Restart SSH

      - name: Install UFW
        apt:
          name: ufw

      - name: Enforce key-based authentication
        lineinfile:
          dest: /etc/ssh/sshd_config
          regexp: "^PubkeyAuthentication"
          line: "PubkeyAuthentication yes"
          state: present
        notify: Restart SSH

      - name: Enable UFW and deny everything
        ufw:
          state: enabled
          policy: deny
      - name: Allow SSH traffic
        ufw:
          rule: allow
          port: 2200
          proto: tcp
      - name: Allow HTTP traffic
        ufw:
          rule: allow
          port: 80
          proto: tcp
      - name: Allow NTP traffic
        ufw:
          rule: allow
          port: 123
          proto: tcp

      - name: Install packages for extra security measures
        apt:
          name:
            - fail2ban
            - unattended-upgrades
            - logwatch
          state: installed

      - name: Configure unattended upgrades
        copy:
          src: apt_periodic
          dest: /etc/apt/apt.conf.d/10periodic

      - name: Set up Postfix to relay email for Logwatch
        debconf:
          name: postfix
          question: "{{ item.question }}"
          value: "{{ item.value }}"
          vtype: "{{ item.vtype }}"
        with_items:
            - { question: "postfix/mailname",
                value: "{{ ansible_fqdn }}",
                vtype: "string" }
            - { question: "postfix/mail_mailer_type",
                value: "Internet Site",
                vtype: "string" }

      - name: Email daily log summary from Logwatch
        lineinfile:
          dest: /etc/cron.daily/00logwatch
          regexp: "^/usr/sbin/logwatch"
          line: "/usr/sbin/logwatch --output mail --mailto logwatch@{{ server_domain }} --detail high"
          state: present
          create: yes

  handlers:
    - name: Restart SSH
      service:
        name: ssh
        state: restarted

- name: Install Application
  hosts: local
  vars:
      db_name: beercatalog
      db_user: connoisseur
      db_pass: michaeljackson
      git_repo: https://github.com/swesterveld/udacity-nd004-p3-item-catalog.git
      server_domain: silwesterveld.com
      server_fqdn: catalog.silwesterveld.com
      server_port: 80
      web_docroot: /var/www/catalog
      web_catalog: /var/www/catalog
      web_static: /var/www/catalog/static
      wsgi_script: /var/www/catalog/app.wsgi
  tasks:

    - name: Install Apache with mod_wsgi
      apt:
        name:
          - apache2
          - libapache2-mod-wsgi
        update_cache: yes
        state: latest

    - name: Enable mod_wsgi
      apache2_module:
        name: wsgi
        state: present
      notify: Restart Apache2

    - name: Install packages needed for Catalog App
      apt:
        name:
          - python-flask
          - python-pip
          - python-psycopg2
          - python-sqlalchemy

    - name: Install PyPI package oauth2client
      pip:
        name: oauth2client
        state: present

    - name: Install PyPI package requests
      pip:
        name: requests
        state: present

    - name: Install Git
      apt:
        name: git
        state: present

    - name: Clone Catalog App project
      git:
        repo: "{{ git_repo }}"
        dest: /root/catalog
        update: no
        version: master

    - name: Catalog App synchronized to docroot
      #local_action:
      #  command rsync -a /root/catalog/vagrant/catalog/ {{ web_docroot }}
      synchronize:
        src: /root/catalog_clone/vagrant/catalog/
        dest: "{{ web_docroot }}"
        rsync_opts:
          - "--exclude=.git"
      delegate_to: "{{ inventory_hostname }}"

    - name: path to client_secrets.json patched
      replace:
        dest: "{{ web_catalog }}/catalog.py"
        regexp: "'client_secrets.json'"
        replace: "'/var/www/catalog/client_secrets.json'"

    - name: Patch client_secrets.json
      replace:
        dest: "{{ web_catalog }}/client_secrets.json"
        regexp: "http://localhost:5000"
        replace: "http://localhost:5000\",\"http://localhost:8000\",\"http://catalog.silwesterveld.com"

      #lineinfile:
      #  dest: "{{ web_catalog }}/catalog.py"
      #  state: present
      #  regexp: "'client_secrets.json'"
      #  line: "'/var/www/catalog/client_secrets.json'"

    - name: Setup WSGI for the Beer Catalog website
      template:
        src: catalog_wsgi.j2
        dest: "{{ wsgi_script }}"

    - name: Create host configuration for the Beer Catalog website
      template:
        src: catalog_vhost.j2
        dest: /etc/apache2/sites-available/{{ server_fqdn }}.conf

    - name: Disable default site configuration
      file:
        dest: /etc/apache2/sites-enabled/000-default.conf
        state: absent

    - name: Enable site configuration for the Beer Catalog website
      command: a2ensite {{ server_fqdn }}
      args:
        creates: /etc/apache2/sites-enabled/{{ server_fqdn }}.conf
      notify:
        - Restart Apache2

    - name: Install PostgreSQL
      apt:
        name: postgresql
        update_cache: yes
        state: latest

    - name: Setup user for database {{ db_name }}
      postgresql_user:
        name: "{{ db_user }}"
        password: "{{ db_pass }}"
      become: true
      become_user: postgres

    - name: Setup database {{ db_name }}
      postgresql_db:
        name: "{{ db_name }}"
        encoding: UTF-8
        owner: "{{ db_user }}"
        state: present
      become: true
      become_user: postgres

    #- name: Allow localhost to access beercatalog database
    #  postgresql_privs:
    #    database: beercatalog
    #    state: present
    #    roles: connoisseur
    #    privs: ALL

  handlers:
    - name: Restart Apache2
      service:
        name: apache2
        state: restarted

ansible/deploy.yml (diff)
@@ -211,11 +211,17 @@
         update: no
         version: master
 
-    - name: Synchronize Catalog App to docroot
-      local_action:
-        command rsync -a /root/catalog/vagrant/catalog/ {{ web_docroot }}
+    - name: Catalog App synchronized to docroot
+      #local_action:
+      #  command rsync -a /root/catalog/vagrant/catalog/ {{ web_docroot }}
+      synchronize:
+        src: /root/catalog_clone/vagrant/catalog/
+        dest: "{{ web_docroot }}"
+        rsync_opts:
+          - "--exclude=.git"
+      delegate_to: "{{ inventory_hostname }}"
 
-    - name: Patch path to client_secrets.json
+    - name: path to client_secrets.json patched
       replace:
         dest: "{{ web_catalog }}/catalog.py"
         regexp: "'client_secrets.json'"
